{
  "permissions": {
    "allow": [
      "WebFetch(domain:shrey-misra.medium.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(openssl req -x509 -newkey rsa:2048 -keyout /c/Users/chuck/source/tektonology/services/print-proxy/certs/server.key -out /c/Users/chuck/source/tektonology/services/print-proxy/certs/server.crt -days 3650 -nodes -subj \"/CN=localhost\")",
      "Bash(MSYS_NO_PATHCONV=1 openssl req -x509 -newkey rsa:2048 -keyout /c/Users/chuck/source/tektonology/services/print-proxy/certs/server.key -out /c/Users/chuck/source/tektonology/services/print-proxy/certs/server.crt -days 3650 -nodes -subj \"/CN=localhost\")",
      "Bash(MSYS_NO_PATHCONV=1 openssl req -x509 -newkey rsa:2048 -keyout server.key -out server.crt -days 3650 -nodes -subj \"/CN=localhost\")",
      "Read(//c/Users/chuck/source/tektonology/$APPDATA/BambuStudio/**)",
      "Read(//c/Users/chuck/AppData/Roaming/BambuStudio/**)",
      "Bash(python -c \":*)",
      "WebFetch(domain:us.store.bambulab.com)",
      "WebFetch(domain:www.matter3d.com)",
      "WebFetch(domain:www.amazon.com)",
      "Bash(npm test:coverage)",
      "Bash(docker exec tektonology-mongo-1 mongosh --eval \"db.runCommand\\({ ping: 1 }\\)\" --quiet)",
      "Bash(node sniff.js)",
      "Bash(node rotate-certs.js)",
      "Bash(node -e \"import ''../shared/env.js''\")",
      "Bash(test -f c:/Users/chuck/source/tektonology/package.json)",
      "Bash(npm run test:print-proxy)",
      "Bash(ss -tlnp)",
      "Bash(netsh advfirewall firewall show rule name=all dir=in)",
      "Read(//c/Users/chuck/source/tektonology/$APPDATA/**)",
      "Bash(ipconfig)",
      "Bash(test -f c:/Users/chuck/source/tektonology/services/print-proxy/README.md)",
      "Bash(netsh interface portproxy show all)",
      "Bash(openssl s_client -connect 192.168.20.69:8883 -verify_return_error)",
      "Bash(node -e \"const tls = require\\(''tls''\\); const c = tls.connect\\(8883, ''192.168.20.69'', {rejectUnauthorized:false}, \\(\\) => {console.log\\(''TLS connected to 192.168.20.69:8883''\\); c.end\\(\\)}\\); c.on\\(''error'', e => console.error\\(''error:'', e.message\\)\\)\")"
    ],
    "deny": [
      "Read(**/.env)",
      "Edit(**/.env)",
      "Write(**/.env)"
    ]
  }
}
