{
  "name": "mass-guide-agent",
  "type": "module",
  "scripts": {
    "generate": "node --loader ts-node/esm src/generate.ts",
    "test": "node --test src/*.test.ts"
  },
  "dependencies": {
    "node-fetch": "^3"
  },
  "devDependencies": {
    "ts-node": "^10",
    "typescript": "^5"
  }
}
